<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>hangman</title>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="whole-keyboard">
            <div class="keyboard-row-one">
                <button onclick="keyboardPress('Q')" class="let-btn">Q</button>
                <button onclick="keyboardPress('W')" class="let-btn">W</button>
                <button onclick="keyboardPress('E')" class="let-btn">E</button>
                <button onclick="keyboardPress('R')" class="let-btn">R</button>
                <button onclick="keyboardPress('T')" class="let-btn">T</button>
                <button onclick="keyboardPress('Y')" class="let-btn">Y</button>
                <button onclick="keyboardPress('U')" class="let-btn">U</button>
                <button onclick="keyboardPress('I')" class="let-btn">I</button>
                <button onclick="keyboardPress('O')" class="let-btn">O</button>
                <button onclick="keyboardPress('P')" class="let-btn">P</button><br>
             </div>
                <div class="keyboard-row-two">
                    <button onclick="keyboardPress('A')" class="let-btn">A</button>
                    <button onclick="keyboardPress('S')" class="let-btn">S</button>
                    <button onclick="keyboardPress('D')" class="let-btn">D</button>
                    <button onclick="keyboardPress('F')" class="let-btn">F</button>
                    <button onclick="keyboardPress('G')" class="let-btn">G</button>
                    <button onclick="keyboardPress('H')" class="let-btn">H</button>
                    <button onclick="keyboardPress('J')" class="let-btn">J</button>
                    <button onclick="keyboardPress('K')" class="let-btn">K</button>
                    <button onclick="keyboardPress('L')" class="let-btn">L</button><br>
                </div>
                     <div class="keyboard-row-three">
                        <button onclick="keyboardPress('Z')" class="let-btn">z</button>
                        <button onclick="keyboardPress('X')" class="let-btn">X</button>
                        <button onclick="keyboardPress('C')" class="let-btn">C</button>
                        <button onclick="keyboardPress('V')" class="let-btn">V</button>
                        <button onclick="keyboardPress('B')" class="let-btn">B</button>
                        <button onclick="keyboardPress('N')" class="let-btn">N</button>
                        <button onclick="keyboardPress('M')" class="let-btn">M</button>   
                     </div>
        </div>
    </body>
</html>